# Android-MagicAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blue/helloadapter/: ButtonItem.kt  ImageItem.kt  MainActivity.kt  TextItem.kt
app/src/main/res/layout/: activity_main.xml  button_item_layout.xml  image_item_layout.xml  text_item_layout.xml
app/src/main/res/menu/: actionbar_setting.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
magicadapter-core/: build.gradle
magicadapter-core/src/main/: AndroidManifest.xml
magicadapter-core/src/main/java/com/blue/magicadapter/: BaseItem.kt  DefaultItem.kt  IItem.kt  ItemViewHolder.kt  MagicAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  OnViewChange.kt
magicadapter-core/src/main/res/layout/: default_item.xml
magicadapter-core/src/main/res/values/: ids.xml  strings.xml
