apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    // databinding
    kapt "com.android.databinding:compiler:3.0.0"
}

publish {
    userOrg = 'andrew007vip007'
    groupId = 'com.xuyefeng'
    artifactId = 'magicadapter'
    publishVersion = '1.0.0'
    desc = 'With the help of databinding to achieve the simplest universal adapter.'
    website = 'https://github.com/michaelxs/Android-MagicAdapter.git'
}

tasks.withType(Javadoc) {
    enabled = false
}